# URL Ganache / RPC
RPC_URL="http://127.0.0.1:7545"

# Alamat Contract VendingMachineDAO (Setelah deploy)
CONTRACT_ADDRESS="0x..."

# Private Key ADMIN (Ambil dari Ganache Account 1)
# Digunakan untuk fungsi-fungsi admin otomatis
ADMIN_PRIVATE_KEY="0x..."
ADMIN_ADDRESS="0x..."