# Konfigurasi Blockchain
GANACHE_URL="http://127.0.0.1:7545"

# Alamat Smart Contract Utama (Vending Machine DAO)
CONTRACT_ADDRESS="0x..."  <-- PASTE ALAMAT VENDING MACHINE DI SINI

# Alamat Token (Salin dari Remix saat deploy RupiahToken & MesinShare)
PAYMENT_TOKEN_ADDRESS="0x..."  <-- PASTE ALAMAT IDRT DI SINI
ASSET_TOKEN_ADDRESS="0x..."    <-- PASTE ALAMAT TOKEN SAHAM DI SINI